[en_GB]
PluginsIdealHeadline = "Select iDEAL issuer"
PluginsIdealUnavailable = "This payment method is currently unavailable"
PluginsIdealUnavailableDetails = "More information"
YourPaymentHasBeenCancelled="Your payment has been cancelled. Please try again."
YourBasketCouldNotBeRestoredFromSession="Your basket could not be restored from session."
PleaseCheckYourBankStatementsAndContactSupport="Please check your bank statements and contact support if you feel this is in error."

[de_DE]
PluginsIdealHeadline = "Auswahl des iDEAL-Ausstellers"
PluginsIdealUnavailable = "This payment method is currently unavailable"
PluginsIdealUnavailableDetails = "Mehr informatie"
YourPaymentHasBeenCancelled="Uw betaling is geannuleerd. Probeer het opnieuw."
YourBasketCouldNotBeRestoredFromSession="We kunnen uw winkelmandje niet reproduceren."
PleaseCheckYourBankStatementsAndContactSupport="Controleer of het bedrag is afgeschreven en neem indien nodig contact op met onze support"

[nl_NL]
PluginsIdealHeadline = "Selecteer uw bank"
PluginsIdealUnavailable = "This payment method is currently unavailable"
PluginsIdealUnavailableDetails = "Meer informatie"
YourPaymentHasBeenCancelled="Uw betaling is geannuleerd. Probeer het opnieuw."
YourBasketCouldNotBeRestoredFromSession="We kunnen uw winkelmandje niet reproduceren."
PleaseCheckYourBankStatementsAndContactSupport="Controleer of het bedrag is afgeschreven en neem indien nodig contact op met onze support"
