[de_DE]
please_enter_amount_to_refund = "You have selected to refund this order. Please enter the amount to refund to continue."
customer_name = "Customer name:"
order_number = "Order number:"
total_order_value = "Total order value:"
amount_to_refund = "Amount to refund:"
are_you_sure_to_refund = "Are you sure you want to perform this refund?"

[nl_NL]
please_enter_amount_to_refund = "U heeft aangegeven deze order terug te willen storten. U kunt hieronder het bedrag aangeven."
customer_name = "Klant:"
order_number = "Bestelnummer:"
total_order_value = "Totale bestelling:"
amount_to_refund = "Terug te betalen:"
are_you_sure_to_refund = "Weet je zeker dat je deze terugstorting wilt uitvoeren?"

[en_GB]
please_enter_amount_to_refund = "You have selected to refund this order. Please enter the amount to refund to continue."
customer_name = "Customer name:"
order_number = "Order number:"
total_order_value = "Total order value:"
amount_to_refund = "Amount to refund:"
are_you_sure_to_refund = "Are you sure you want to perform this refund?"

