Array
(
    [content] => Array
        (
            [0] => Array
                (
                    [id] => 9
                    [sessionID] => ff6330142hresp9jppaheuafeh
                    [userID] => 1
                    [articlename] => Hauptartikel mit Grundpreisberechnung
                    [articleID] => 10
                    [ordernumber] => SW10010
                    [shippingfree] => 0
                    [quantity] => 2
                    [price] => 5,08
                    [netprice] => 4.198347107438
                    [tax_rate] => 21
                    [datum] => 2018-10-30 16:27:21
                    [modus] => 0
                    [esdarticle] => 0
                    [partnerID] => 
                    [lastviewport] => checkout
                    [useragent] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
                    [config] => 
                    [currencyFactor] => 1
                    [packunit] => 
                    [mainDetailId] => 10
                    [articleDetailId] => 10
                    [minpurchase] => 1
                    [taxID] => 1
                    [instock] => 192
                    [suppliernumber] => 
                    [maxpurchase] => 100
                    [purchasesteps] => 1
                    [purchaseunit] => 0.5000
                    [unitID] => 1
                    [laststock] => 0
                    [shippingtime] => 
                    [releasedate] => 
                    [sReleaseDate] => 
                    [ean] => 
                    [stockmin] => 20
                    [ob_attr1] => 
                    [ob_attr2] => 
                    [ob_attr3] => 
                    [ob_attr4] => 
                    [ob_attr5] => 
                    [ob_attr6] => 
                    [shippinginfo] => 1
                    [esd] => 0
                    [additional_details] => Array
                        (
                            [articleID] => 10
                            [articleDetailsID] => 10
                            [ordernumber] => SW10010
                            [highlight] => 
                            [description] => 
                            [description_long] => <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            [esd] => 
                            [articleName] => Hauptartikel mit Grundpreisberechnung
                            [taxID] => 1
                            [tax] => 21
                            [instock] => 192
                            [isAvailable] => 1
                            [hasAvailableVariant] => 1
                            [weight] => 1
                            [shippingtime] => 
                            [pricegroupActive] => 
                            [pricegroupID] => 
                            [length] => 0
                            [height] => 0
                            [width] => 0
                            [laststock] => 
                            [additionaltext] => 
                            [datum] => 2017-10-05
                            [sales] => 8
                            [filtergroupID] => 2
                            [priceStartingFrom] => 
                            [pseudopricePercent] => 
                            [sVariantArticle] => 
                            [sConfigurator] => 
                            [metaTitle] => 
                            [shippingfree] => 
                            [suppliernumber] => 
                            [notification] => 
                            [ean] => 
                            [keywords] => 
                            [sReleasedate] => 
                            [template] => 
                            [attributes] => Array
                                (
                                    [core] => Shopware\Bundle\StoreFrontBundle\Struct\Attribute Object
                                        (
                                            [storage:protected] => Array
                                                (
                                                    [id] => 10
                                                    [articleID] => 
                                                    [articledetailsID] => 10
                                                    [attr1] => 
                                                    [attr2] => 
                                                    [attr3] => 
                                                    [attr4] => 
                                                    [attr5] => 
                                                    [attr6] => 
                                                    [attr7] => 
                                                    [attr8] => 
                                                    [attr9] => 
                                                    [attr10] => 
                                                    [attr11] => 
                                                    [attr12] => 
                                                    [attr13] => 
                                                    [attr14] => 
                                                    [attr15] => 
                                                    [attr16] => 
                                                    [attr17] => 
                                                    [attr18] => 
                                                    [attr19] => 
                                                    [attr20] => 
                                                )

                                        )

                                    [marketing] => Shopware\Bundle\StoreFrontBundle\Struct\Product\MarketingAttribute Object
                                        (
                                            [isNew:protected] => 
                                            [isTopSeller:protected] => 
                                            [comingSoon:protected] => 
                                            [storage:protected] => Array
                                                (
                                                )

                                        )

                                )

                            [allowBuyInListing] => 1
                            [attr1] => 
                            [attr2] => 
                            [attr3] => 
                            [attr4] => 
                            [attr5] => 
                            [attr6] => 
                            [attr7] => 
                            [attr8] => 
                            [attr9] => 
                            [attr10] => 
                            [attr11] => 
                            [attr12] => 
                            [attr13] => 
                            [attr14] => 
                            [attr15] => 
                            [attr16] => 
                            [attr17] => 
                            [attr18] => 
                            [attr19] => 
                            [attr20] => 
                            [supplierName] => Shopware Food
                            [supplierImg] => 
                            [supplierID] => 2
                            [supplierDescription] => 
                            [supplier_attributes] => Array
                                (
                                )

                            [newArticle] => 
                            [sUpcoming] => 
                            [topseller] => 
                            [valFrom] => 1
                            [valTo] => 
                            [from] => 1
                            [to] => 
                            [price] => 5,08
                            [pseudoprice] => 0
                            [referenceprice] => 10,16
                            [has_pseudoprice] => 
                            [price_numeric] => 5.08
                            [pseudoprice_numeric] => 0
                            [price_attributes] => Array
                                (
                                )

                            [pricegroup] => EK
                            [minpurchase] => 1
                            [maxpurchase] => 100
                            [purchasesteps] => 1
                            [purchaseunit] => 0.5
                            [referenceunit] => 1
                            [packunit] => 
                            [unitID] => 1
                            [sUnit] => Array
                                (
                                    [unit] => l
                                    [description] => Liter
                                )

                            [unit_attributes] => Array
                                (
                                )

                            [image] => Array
                                (
                                    [id] => 12
                                    [position] => 
                                    [source] => http://localhost:8888/shopware552/media/image/7c/21/c4/tube.jpg
                                    [description] => 
                                    [extension] => jpg
                                    [main] => 1
                                    [parentId] => 
                                    [width] => 1280
                                    [height] => 1280
                                    [thumbnails] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [source] => http://localhost:8888/shopware552/media/image/37/e2/f3/tube_200x200.jpg
                                                    [retinaSource] => http://localhost:8888/shopware552/media/image/7b/3c/1b/tube_200x200@2x.jpg
                                                    [sourceSet] => http://localhost:8888/shopware552/media/image/37/e2/f3/tube_200x200.jpg, http://localhost:8888/shopware552/media/image/7b/3c/1b/tube_200x200@2x.jpg 2x
                                                    [maxWidth] => 200
                                                    [maxHeight] => 200
                                                    [attributes] => Array
                                                        (
                                                        )

                                                )

                                            [1] => Array
                                                (
                                                    [source] => http://localhost:8888/shopware552/media/image/a2/c5/5e/tube_600x600.jpg
                                                    [retinaSource] => http://localhost:8888/shopware552/media/image/94/f1/9d/tube_600x600@2x.jpg
                                                    [sourceSet] => http://localhost:8888/shopware552/media/image/a2/c5/5e/tube_600x600.jpg, http://localhost:8888/shopware552/media/image/94/f1/9d/tube_600x600@2x.jpg 2x
                                                    [maxWidth] => 600
                                                    [maxHeight] => 600
                                                    [attributes] => Array
                                                        (
                                                        )

                                                )

                                            [2] => Array
                                                (
                                                    [source] => http://localhost:8888/shopware552/media/image/dc/69/45/tube_1280x1280.jpg
                                                    [retinaSource] => http://localhost:8888/shopware552/media/image/70/6b/f1/tube_1280x1280@2x.jpg
                                                    [sourceSet] => http://localhost:8888/shopware552/media/image/dc/69/45/tube_1280x1280.jpg, http://localhost:8888/shopware552/media/image/70/6b/f1/tube_1280x1280@2x.jpg 2x
                                                    [maxWidth] => 1280
                                                    [maxHeight] => 1280
                                                    [attributes] => Array
                                                        (
                                                        )

                                                )

                                        )

                                    [attributes] => Array
                                        (
                                        )

                                    [attribute] => Array
                                        (
                                        )

                                )

                            [prices] => Array
                                (
                                    [0] => Array
                                        (
                                            [valFrom] => 1
                                            [valTo] => 
                                            [from] => 1
                                            [to] => 
                                            [price] => 5,08
                                            [pseudoprice] => 0
                                            [referenceprice] => 10,16
                                            [pseudopricePercent] => 
                                            [has_pseudoprice] => 
                                            [price_numeric] => 5.08
                                            [pseudoprice_numeric] => 0
                                            [price_attributes] => Array
                                                (
                                                )

                                            [pricegroup] => EK
                                            [minpurchase] => 1
                                            [maxpurchase] => 100
                                            [purchasesteps] => 1
                                            [purchaseunit] => 0.5
                                            [referenceunit] => 1
                                            [packunit] => 
                                            [unitID] => 1
                                            [sUnit] => Array
                                                (
                                                    [unit] => l
                                                    [description] => Liter
                                                )

                                            [unit_attributes] => Array
                                                (
                                                )

                                        )

                                )

                            [linkBasket] => shopware.php?sViewport=basket&sAdd=SW10010
                            [linkDetails] => shopware.php?sViewport=detail&sArticle=10
                            [linkVariant] => shopware.php?sViewport=detail&sArticle=10&number=SW10010
                            [sProperties] => Array
                                (
                                    [3] => Array
                                        (
                                            [id] => 3
                                            [optionID] => 3
                                            [name] => Zutaten
                                            [groupID] => 2
                                            [groupName] => Essen
                                            [value] => Milch, Pfeffer, Zucker
                                            [values] => Array
                                                (
                                                    [10] => Milch
                                                    [11] => Pfeffer
                                                    [8] => Zucker
                                                )

                                            [isFilterable] => 1
                                            [options] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => 10
                                                            [name] => Milch
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [id] => 11
                                                            [name] => Pfeffer
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [id] => 8
                                                            [name] => Zucker
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                            [media] => Array
                                                (
                                                )

                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [5] => Array
                                        (
                                            [id] => 5
                                            [optionID] => 5
                                            [name] => Artikeltypen
                                            [groupID] => 2
                                            [groupName] => Essen
                                            [value] => Grundpreis, Mit Zubehör-Artikel
                                            [values] => Array
                                                (
                                                    [24] => Grundpreis
                                                    [22] => Mit Zubehör-Artikel
                                                )

                                            [isFilterable] => 1
                                            [options] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => 24
                                                            [name] => Grundpreis
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [id] => 22
                                                            [name] => Mit Zubehör-Artikel
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                            [media] => Array
                                                (
                                                )

                                            [attributes] => Array
                                                (
                                                )

                                        )

                                )

                            [properties] => Zutaten:&nbsp;Milch, Pfeffer, Zucker,&nbsp;Artikeltypen:&nbsp;Grundpreis, Mit Zubehör-Artikel
                        )

                    [itemUnit] => Liter
                    [amount] => 10,16
                    [purchaseunitTemp] => 0.5000
                    [itemInfo] => 0.5000 Liter / 5,08
                    [itemInfoArray] => Array
                        (
                            [reference] => 1
                            [unit] => Array
                                (
                                    [unit] => l
                                    [description] => Liter
                                )

                            [price] => 5,08
                        )

                    [amountnet] => 8,40
                    [priceNumeric] => 5.08
                    [amountNumeric] => 10.16
                    [amountnetNumeric] => 8.396694214876
                    [image] => Array
                        (
                            [id] => 12
                            [position] => 
                            [source] => http://localhost:8888/shopware552/media/image/7c/21/c4/tube.jpg
                            [description] => 
                            [extension] => jpg
                            [main] => 1
                            [parentId] => 
                            [width] => 1280
                            [height] => 1280
                            [thumbnails] => Array
                                (
                                    [0] => Array
                                        (
                                            [source] => http://localhost:8888/shopware552/media/image/37/e2/f3/tube_200x200.jpg
                                            [retinaSource] => http://localhost:8888/shopware552/media/image/7b/3c/1b/tube_200x200@2x.jpg
                                            [sourceSet] => http://localhost:8888/shopware552/media/image/37/e2/f3/tube_200x200.jpg, http://localhost:8888/shopware552/media/image/7b/3c/1b/tube_200x200@2x.jpg 2x
                                            [maxWidth] => 200
                                            [maxHeight] => 200
                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [source] => http://localhost:8888/shopware552/media/image/a2/c5/5e/tube_600x600.jpg
                                            [retinaSource] => http://localhost:8888/shopware552/media/image/94/f1/9d/tube_600x600@2x.jpg
                                            [sourceSet] => http://localhost:8888/shopware552/media/image/a2/c5/5e/tube_600x600.jpg, http://localhost:8888/shopware552/media/image/94/f1/9d/tube_600x600@2x.jpg 2x
                                            [maxWidth] => 600
                                            [maxHeight] => 600
                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [source] => http://localhost:8888/shopware552/media/image/dc/69/45/tube_1280x1280.jpg
                                            [retinaSource] => http://localhost:8888/shopware552/media/image/70/6b/f1/tube_1280x1280@2x.jpg
                                            [sourceSet] => http://localhost:8888/shopware552/media/image/dc/69/45/tube_1280x1280.jpg, http://localhost:8888/shopware552/media/image/70/6b/f1/tube_1280x1280@2x.jpg 2x
                                            [maxWidth] => 1280
                                            [maxHeight] => 1280
                                            [attributes] => Array
                                                (
                                                )

                                        )

                                )

                            [attributes] => Array
                                (
                                )

                            [attribute] => Array
                                (
                                )

                            [src] => Array
                                (
                                    [original] => http://localhost:8888/shopware552/media/image/7c/21/c4/tube.jpg
                                    [0] => http://localhost:8888/shopware552/media/image/37/e2/f3/tube_200x200.jpg
                                    [1] => http://localhost:8888/shopware552/media/image/a2/c5/5e/tube_600x600.jpg
                                    [2] => http://localhost:8888/shopware552/media/image/dc/69/45/tube_1280x1280.jpg
                                )

                            [srchd] => Array
                                (
                                    [original] => http://localhost:8888/shopware552/media/image/7c/21/c4/tube.jpg
                                    [0] => http://localhost:8888/shopware552/media/image/7b/3c/1b/tube_200x200@2x.jpg
                                    [1] => http://localhost:8888/shopware552/media/image/94/f1/9d/tube_600x600@2x.jpg
                                    [2] => http://localhost:8888/shopware552/media/image/70/6b/f1/tube_1280x1280@2x.jpg
                                )

                            [res] => Array
                                (
                                    [original] => Array
                                        (
                                            [width] => 1280
                                            [height] => 1280
                                        )

                                )

                        )

                    [linkDetails] => shopware.php?sViewport=detail&sArticle=10
                    [linkDelete] => shopware.php?sViewport=basket&sDelete=9
                    [linkNote] => shopware.php?sViewport=note&sAdd=SW10010
                    [tax] => 1,76
                )

            [1] => Array
                (
                    [id] => 10
                    [sessionID] => ff6330142hresp9jppaheuafeh
                    [userID] => 1
                    [articlename] => Hauptartikel mit Ressourcen
                    [articleID] => 8
                    [ordernumber] => SW10008
                    [shippingfree] => 0
                    [quantity] => 1
                    [price] => 6,09
                    [netprice] => 5.0330578512397
                    [tax_rate] => 21
                    [datum] => 2018-10-30 16:27:56
                    [modus] => 0
                    [esdarticle] => 0
                    [partnerID] => 
                    [lastviewport] => checkout
                    [useragent] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.77 Safari/537.36
                    [config] => 
                    [currencyFactor] => 1
                    [packunit] => 
                    [mainDetailId] => 8
                    [articleDetailId] => 8
                    [minpurchase] => 1
                    [taxID] => 1
                    [instock] => 100
                    [suppliernumber] => 
                    [maxpurchase] => 100
                    [purchasesteps] => 1
                    [purchaseunit] => 1.0000
                    [unitID] => 9
                    [laststock] => 0
                    [shippingtime] => 
                    [releasedate] => 
                    [sReleaseDate] => 
                    [ean] => 
                    [stockmin] => 10
                    [ob_attr1] => 
                    [ob_attr2] => 
                    [ob_attr3] => 
                    [ob_attr4] => 
                    [ob_attr5] => 
                    [ob_attr6] => 
                    [shippinginfo] => 1
                    [esd] => 0
                    [additional_details] => Array
                        (
                            [articleID] => 8
                            [articleDetailsID] => 8
                            [ordernumber] => SW10008
                            [highlight] => 
                            [description] => 
                            [description_long] => <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                            [esd] => 
                            [articleName] => Hauptartikel mit Ressourcen
                            [taxID] => 1
                            [tax] => 21
                            [instock] => 100
                            [isAvailable] => 1
                            [hasAvailableVariant] => 1
                            [weight] => 0.1
                            [shippingtime] => 
                            [pricegroupActive] => 
                            [pricegroupID] => 
                            [length] => 0
                            [height] => 0
                            [width] => 0
                            [laststock] => 
                            [additionaltext] => 
                            [datum] => 2017-10-05
                            [sales] => 0
                            [filtergroupID] => 1
                            [priceStartingFrom] => 
                            [pseudopricePercent] => 
                            [sVariantArticle] => 
                            [sConfigurator] => 
                            [metaTitle] => 
                            [shippingfree] => 
                            [suppliernumber] => 
                            [notification] => 
                            [ean] => 
                            [keywords] => 
                            [sReleasedate] => 
                            [template] => 
                            [attributes] => Array
                                (
                                    [core] => Shopware\Bundle\StoreFrontBundle\Struct\Attribute Object
                                        (
                                            [storage:protected] => Array
                                                (
                                                    [id] => 8
                                                    [articleID] => 
                                                    [articledetailsID] => 8
                                                    [attr1] => 
                                                    [attr2] => 
                                                    [attr3] => 
                                                    [attr4] => 
                                                    [attr5] => 
                                                    [attr6] => 
                                                    [attr7] => 
                                                    [attr8] => 
                                                    [attr9] => 
                                                    [attr10] => 
                                                    [attr11] => 
                                                    [attr12] => 
                                                    [attr13] => 
                                                    [attr14] => 
                                                    [attr15] => 
                                                    [attr16] => 
                                                    [attr17] => 
                                                    [attr18] => 
                                                    [attr19] => 
                                                    [attr20] => 
                                                )

                                        )

                                    [marketing] => Shopware\Bundle\StoreFrontBundle\Struct\Product\MarketingAttribute Object
                                        (
                                            [isNew:protected] => 
                                            [isTopSeller:protected] => 
                                            [comingSoon:protected] => 
                                            [storage:protected] => Array
                                                (
                                                )

                                        )

                                )

                            [allowBuyInListing] => 1
                            [attr1] => 
                            [attr2] => 
                            [attr3] => 
                            [attr4] => 
                            [attr5] => 
                            [attr6] => 
                            [attr7] => 
                            [attr8] => 
                            [attr9] => 
                            [attr10] => 
                            [attr11] => 
                            [attr12] => 
                            [attr13] => 
                            [attr14] => 
                            [attr15] => 
                            [attr16] => 
                            [attr17] => 
                            [attr18] => 
                            [attr19] => 
                            [attr20] => 
                            [supplierName] => Shopware Fashion
                            [supplierImg] => 
                            [supplierID] => 1
                            [supplierDescription] => 
                            [supplier_attributes] => Array
                                (
                                )

                            [newArticle] => 
                            [sUpcoming] => 
                            [topseller] => 
                            [valFrom] => 1
                            [valTo] => 
                            [from] => 1
                            [to] => 
                            [price] => 6,09
                            [pseudoprice] => 0
                            [referenceprice] => 6,09
                            [has_pseudoprice] => 
                            [price_numeric] => 6.09
                            [pseudoprice_numeric] => 0
                            [price_attributes] => Array
                                (
                                )

                            [pricegroup] => EK
                            [minpurchase] => 1
                            [maxpurchase] => 100
                            [purchasesteps] => 1
                            [purchaseunit] => 1
                            [referenceunit] => 1
                            [packunit] => 
                            [unitID] => 9
                            [sUnit] => Array
                                (
                                    [unit] => Stck.
                                    [description] => Stück
                                )

                            [unit_attributes] => Array
                                (
                                )

                            [image] => Array
                                (
                                    [id] => 11
                                    [position] => 
                                    [source] => http://localhost:8888/shopware552/media/image/44/02/6f/socken.jpg
                                    [description] => 
                                    [extension] => jpg
                                    [main] => 1
                                    [parentId] => 
                                    [width] => 1280
                                    [height] => 1280
                                    [thumbnails] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [source] => http://localhost:8888/shopware552/media/image/0c/8c/47/socken_200x200.jpg
                                                    [retinaSource] => http://localhost:8888/shopware552/media/image/b7/b2/50/socken_200x200@2x.jpg
                                                    [sourceSet] => http://localhost:8888/shopware552/media/image/0c/8c/47/socken_200x200.jpg, http://localhost:8888/shopware552/media/image/b7/b2/50/socken_200x200@2x.jpg 2x
                                                    [maxWidth] => 200
                                                    [maxHeight] => 200
                                                    [attributes] => Array
                                                        (
                                                        )

                                                )

                                            [1] => Array
                                                (
                                                    [source] => http://localhost:8888/shopware552/media/image/23/56/a4/socken_600x600.jpg
                                                    [retinaSource] => http://localhost:8888/shopware552/media/image/be/16/85/socken_600x600@2x.jpg
                                                    [sourceSet] => http://localhost:8888/shopware552/media/image/23/56/a4/socken_600x600.jpg, http://localhost:8888/shopware552/media/image/be/16/85/socken_600x600@2x.jpg 2x
                                                    [maxWidth] => 600
                                                    [maxHeight] => 600
                                                    [attributes] => Array
                                                        (
                                                        )

                                                )

                                            [2] => Array
                                                (
                                                    [source] => http://localhost:8888/shopware552/media/image/32/63/1d/socken_1280x1280.jpg
                                                    [retinaSource] => http://localhost:8888/shopware552/media/image/55/ed/1d/socken_1280x1280@2x.jpg
                                                    [sourceSet] => http://localhost:8888/shopware552/media/image/32/63/1d/socken_1280x1280.jpg, http://localhost:8888/shopware552/media/image/55/ed/1d/socken_1280x1280@2x.jpg 2x
                                                    [maxWidth] => 1280
                                                    [maxHeight] => 1280
                                                    [attributes] => Array
                                                        (
                                                        )

                                                )

                                        )

                                    [attributes] => Array
                                        (
                                        )

                                    [attribute] => Array
                                        (
                                        )

                                )

                            [prices] => Array
                                (
                                    [0] => Array
                                        (
                                            [valFrom] => 1
                                            [valTo] => 
                                            [from] => 1
                                            [to] => 
                                            [price] => 6,09
                                            [pseudoprice] => 0
                                            [referenceprice] => 6,09
                                            [pseudopricePercent] => 
                                            [has_pseudoprice] => 
                                            [price_numeric] => 6.09
                                            [pseudoprice_numeric] => 0
                                            [price_attributes] => Array
                                                (
                                                )

                                            [pricegroup] => EK
                                            [minpurchase] => 1
                                            [maxpurchase] => 100
                                            [purchasesteps] => 1
                                            [purchaseunit] => 1
                                            [referenceunit] => 1
                                            [packunit] => 
                                            [unitID] => 9
                                            [sUnit] => Array
                                                (
                                                    [unit] => Stck.
                                                    [description] => Stück
                                                )

                                            [unit_attributes] => Array
                                                (
                                                )

                                        )

                                )

                            [linkBasket] => shopware.php?sViewport=basket&sAdd=SW10008
                            [linkDetails] => shopware.php?sViewport=detail&sArticle=8
                            [linkVariant] => shopware.php?sViewport=detail&sArticle=8&number=SW10008
                            [sProperties] => Array
                                (
                                    [1] => Array
                                        (
                                            [id] => 1
                                            [optionID] => 1
                                            [name] => Größe
                                            [groupID] => 1
                                            [groupName] => Kleidung
                                            [value] => M
                                            [values] => Array
                                                (
                                                    [2] => M
                                                )

                                            [isFilterable] => 1
                                            [options] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => 2
                                                            [name] => M
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                            [media] => Array
                                                (
                                                )

                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [id] => 2
                                            [optionID] => 2
                                            [name] => Material
                                            [groupID] => 1
                                            [groupName] => Kleidung
                                            [value] => Baumwolle
                                            [values] => Array
                                                (
                                                    [5] => Baumwolle
                                                )

                                            [isFilterable] => 1
                                            [options] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => 5
                                                            [name] => Baumwolle
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                            [media] => Array
                                                (
                                                )

                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [4] => Array
                                        (
                                            [id] => 4
                                            [optionID] => 4
                                            [name] => Zielgruppe
                                            [groupID] => 1
                                            [groupName] => Kleidung
                                            [value] => Frau, Kinder, Mann
                                            [values] => Array
                                                (
                                                    [17] => Frau
                                                    [16] => Kinder
                                                    [18] => Mann
                                                )

                                            [isFilterable] => 1
                                            [options] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [id] => 17
                                                            [name] => Frau
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                    [1] => Array
                                                        (
                                                            [id] => 16
                                                            [name] => Kinder
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                    [2] => Array
                                                        (
                                                            [id] => 18
                                                            [name] => Mann
                                                            [attributes] => Array
                                                                (
                                                                )

                                                        )

                                                )

                                            [media] => Array
                                                (
                                                )

                                            [attributes] => Array
                                                (
                                                )

                                        )

                                )

                            [properties] => Größe:&nbsp;M,&nbsp;Material:&nbsp;Baumwolle,&nbsp;Zielgruppe:&nbsp;Frau, Kinder, Mann
                        )

                    [itemUnit] => Stück
                    [amount] => 6,09
                    [purchaseunitTemp] => 1.0000
                    [itemInfo] => 1.0000 Stück / 6,09
                    [itemInfoArray] => Array
                        (
                            [reference] => 1
                            [unit] => Array
                                (
                                    [unit] => Stck.
                                    [description] => Stück
                                )

                            [price] => 6,09
                        )

                    [amountnet] => 5,03
                    [priceNumeric] => 6.09
                    [amountNumeric] => 6.09
                    [amountnetNumeric] => 5.0330578512397
                    [image] => Array
                        (
                            [id] => 11
                            [position] => 
                            [source] => http://localhost:8888/shopware552/media/image/44/02/6f/socken.jpg
                            [description] => 
                            [extension] => jpg
                            [main] => 1
                            [parentId] => 
                            [width] => 1280
                            [height] => 1280
                            [thumbnails] => Array
                                (
                                    [0] => Array
                                        (
                                            [source] => http://localhost:8888/shopware552/media/image/0c/8c/47/socken_200x200.jpg
                                            [retinaSource] => http://localhost:8888/shopware552/media/image/b7/b2/50/socken_200x200@2x.jpg
                                            [sourceSet] => http://localhost:8888/shopware552/media/image/0c/8c/47/socken_200x200.jpg, http://localhost:8888/shopware552/media/image/b7/b2/50/socken_200x200@2x.jpg 2x
                                            [maxWidth] => 200
                                            [maxHeight] => 200
                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [1] => Array
                                        (
                                            [source] => http://localhost:8888/shopware552/media/image/23/56/a4/socken_600x600.jpg
                                            [retinaSource] => http://localhost:8888/shopware552/media/image/be/16/85/socken_600x600@2x.jpg
                                            [sourceSet] => http://localhost:8888/shopware552/media/image/23/56/a4/socken_600x600.jpg, http://localhost:8888/shopware552/media/image/be/16/85/socken_600x600@2x.jpg 2x
                                            [maxWidth] => 600
                                            [maxHeight] => 600
                                            [attributes] => Array
                                                (
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [source] => http://localhost:8888/shopware552/media/image/32/63/1d/socken_1280x1280.jpg
                                            [retinaSource] => http://localhost:8888/shopware552/media/image/55/ed/1d/socken_1280x1280@2x.jpg
                                            [sourceSet] => http://localhost:8888/shopware552/media/image/32/63/1d/socken_1280x1280.jpg, http://localhost:8888/shopware552/media/image/55/ed/1d/socken_1280x1280@2x.jpg 2x
                                            [maxWidth] => 1280
                                            [maxHeight] => 1280
                                            [attributes] => Array
                                                (
                                                )

                                        )

                                )

                            [attributes] => Array
                                (
                                )

                            [attribute] => Array
                                (
                                )

                            [src] => Array
                                (
                                    [original] => http://localhost:8888/shopware552/media/image/44/02/6f/socken.jpg
                                    [0] => http://localhost:8888/shopware552/media/image/0c/8c/47/socken_200x200.jpg
                                    [1] => http://localhost:8888/shopware552/media/image/23/56/a4/socken_600x600.jpg
                                    [2] => http://localhost:8888/shopware552/media/image/32/63/1d/socken_1280x1280.jpg
                                )

                            [srchd] => Array
                                (
                                    [original] => http://localhost:8888/shopware552/media/image/44/02/6f/socken.jpg
                                    [0] => http://localhost:8888/shopware552/media/image/b7/b2/50/socken_200x200@2x.jpg
                                    [1] => http://localhost:8888/shopware552/media/image/be/16/85/socken_600x600@2x.jpg
                                    [2] => http://localhost:8888/shopware552/media/image/55/ed/1d/socken_1280x1280@2x.jpg
                                )

                            [res] => Array
                                (
                                    [original] => Array
                                        (
                                            [width] => 1280
                                            [height] => 1280
                                        )

                                )

                        )

                    [linkDetails] => shopware.php?sViewport=detail&sArticle=8
                    [linkDelete] => shopware.php?sViewport=basket&sDelete=10
                    [linkNote] => shopware.php?sViewport=note&sAdd=SW10008
                    [tax] => 1,06
                )

        )

    [Amount] => 16,25
    [AmountNet] => 13,43
    [Quantity] => 2
    [AmountNumeric] => 16.25
    [AmountNetNumeric] => 13.43
    [AmountWithTax] => 0
    [AmountWithTaxNumeric] => 0
)
